                    ___         ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \       /\  \         /\  \         /|  |         /\__\         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \      \:\  \       /::\  \       |:|  |        /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\__\      |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/  /  ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/     \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
